<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Daneel Van Der Merwe</title>
    <style>
      nav a {
        margin: 10px;
        color: #eff1ed;
      }

      header {
        background-color: #1e2749;
        padding: 10px;
        border-radius: 8px;
      }
      h1,
      h2,
      h3,
      p,
      li {
        color: #1e2749;
        margin-left: 10px;

      }

      h1,
      h2,
      h3 {
        color: #3053d2;
      }
      body {
        background-color: #eff7f6;
        margin: 10px 15px;
      }
      section {
        padding: 5px;
        border-radius: 8px;
        background-color: #e4ebee;
      }

      #profile {
        margin-top: 10px;
        text-align: center;
        display: flex;
        flex-direction: column;
      }

      img {
        width: 100px;
        border-radius: 50%;
        margin: auto;
        margin-bottom: 10px;
        margin-top: 0px;
      }

    </style>
  </head>

  <body>
    <header>
      <nav>
        <a href="#profile">Profile</a>
        <a href="#bio">Bio</a>
        <a href="#education">Education</a>
        <a href="#experience">Work Experience</a>
        <a href="#skills">Skills</a>
        <a href="#certifications">Certifications</a>
        <a href="#community">Community Service</a>
        <a href="#contact">Contact Details</a>
      </nav>
    </header>

    <section id="profile">
      <h1>Daneel Van Der Merwe's CV</h1>
      <div id="picture_div"></div>
      <img src="profile.jpg" alt="Profile" />
    </section>

    <hr>

    <section id="bio">
      <h2><u>Bio</u></h2>
      <p>
        I am a dedicated and enthusiastic professional with a BComm in Strategic
        Management and a BA in Sound Production. I have completed The Odin
        Project foundations course, learning HTML, CSS and foundational
        Javascript. I am currently studying full stack web development with
        HyperionDev and Stellenbosch. I am looking to work as a Junior Web
        Developer, assistant or apprentice in IT. Any way in which I can add
        value to your company.
      </p>
    </section>

    <hr>

    <section id="education">
      <h2><u>Education</u></h2>
      <ul>
        <li>
          Bachelor of Commerce: BComm Strategic Management, 2017, Varsity
          College CT
        </li>
        <li>
          Bachelor of Arts: BA Sound Production, 2022, SAE Institute CT
          (Graduated Summa Cum Laude, Best Overall Academic Achievement Award
          2022)
        </li>
        <li>HyperionDev: Full Stack Web Development</li>
        <li>The Odin Project Foundations: HTML, CSS, JavaScript</li>
      </ul>
    </section>

    <hr>

    

    <section id="experience">
      <h2><u>Work Experience</u></h2>
      <ul>
        <li>
          <b>Dialogue Recording Engineer</b>: 02/2023 to Current, Overklank
          Studios CT
        </li>
        <li>
          <b>Dialogue Sync Engineer</b>: 02/2022 to 02/2023, Overklank Studios
          CT
        </li>
        <li>
          <b>Boom Operator</b>: 02/2022 to 05/2022, Cape Mystery Tour
          Documentary CT
        </li>
        <li>
          <b>Junior Apprentice Drone Technician</b>: 07/2017 to 06/2019,
          Endurance Drones CT
        </li>
      </ul>
    </section>

    <hr>

    <section id="skills">
      <h2><u>Skills</u></h2>
      <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>Basic scripting in Windows PowerShell/macOS terminal</li>
        <li>Software debugging, OS installs, maintenance, and diagnostics</li>
        <li>Drone diagnostics - DJI Phantom, DJI Mavic Pro</li>
        <li>
          Audio Editing Software: Pro Tools, Ableton Live, VoiceQ Pro, Cubase,
          Logic
        </li>
        <li>Audio Post-production</li>
        <li>Boom Operator</li>
        
      </ul>
    </section>

    <hr>

    <section id="certifications">
      <h2><u>Certifications and Awards</u></h2>
      <ul>
        <li>
          Best Overall Academic Achievement Award for Bachelor of Arts at SAE
          Institute 2022
        </li>
        <li>
          Highest Academic Achievement Award for BA in Sound Production at SAE
          Institute 2022
        </li>
        <li>TEFL Certification: Teaching English as a Foreign Language</li>
        <li>
          Matric Leadership Committee - Academic Portfolio High School Jan Van
          Riebeeck
        </li>
      </ul>
    </section>

    <hr>

    <section id="community">
      <h2><u>Community Service</u></h2>
      <ol>
        <li>Lucky Lucy Foundation - Running Rescued Dogs, 2014</li>
        <li>
          SA Children's Home - Started and ran a small fundraiser campaign, 2012
        </li>
      </ol>
    </section>

    <hr>

    <section id="contact">
      <h2><u>Contact</u></h2>
      <ul>
        <li>Phone: (+27)76 977 9457</li>
        <li>
          Email:<a href="mailto:daneelvdm97@gmail.com">daneelvdm97@gmail.com</a>
        </li>
        <li>
          <a href="www.linkedin.com">LinkedIn</a>
        </li>
        <li>
          <a href="https://github.com/RealDan1">GitHub</a>
        </li>
      </ul>
    </section>
  </body>
</html>
<!-- Apologies for putting in some css I got a bit carried away. -->
